# .env
# このファイルには秘密の情報を記述します。
# 「"」や「'」で囲む必要はありません。

# Discord Botのトークン
DISCORD_BOT_TOKEN="MTM5NDIyNjQ5Mjc3ODQ4MzgwNA.GzBW4k.tPc1soBmIJWPXBF7yJpGs2EaBAwGRpG-WR3SPA"

# GitHubの個人アクセストークン
GH_PAT="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"

# 監視するDiscordチャンネルのID
ANNOUNCEMENT_CHANNEL_ID="1393963700569767968"
